please turn on the lights
turn on the lamp
switch on the lamp
switch the lights off
start the motor
start engine
turn off the lamp
stop the motor
stop motor
please stop the washing machine
can you start the sewing machine
engine is faulty, stop it
start the machine
turn on the fan
switch on the LED
switch off the TV
turn the machine on
move forward
move backward
move up
move down
turn right
turn left
please go left
please go right
go forward
go backward
move forward for 10 seconds
go up the stairs
move the box up to the second floor
turn down the volume
turn up the volume
it's getting dark
its dark now
it is very dark in here
why its dark?
play a song
play a Linkin Park song
play some song
I would like to hear a song
I love listening to Metallica
play something rocking
