1 + 3
what is one plus three
123 x 5
123 * 5
one hundered twenty three multiplied by five is equal to
100 divided by 10 is
subtract six from nine
subtract 6 from 9
2/2 is?
200 divided by 2
calculate 700 + 50
one plus one 
two plus two
three plus three
four plus four
five plus five
six plus six
seven plus seven
eight plus eight
nine plus nine
ten plus ten
zero plus seven is?
one minus one 
two minus zero
three minus three
four minus four
five minus five
six minus six
seven minus seven
eight minus eight
nine minus nine
ten minus ten
seven minus zero is?
ten multiplied by four
1 + 1
2 + 2
3 + 3
4 + 4
5 + 5
6 + 6
7 + 7
8 + 8
9 + 9
0 + 0
1 - 1
2 - 2
3 - 3
4 - 4
5 - 5
6 - 6
7 - 7
8 - 8
9 - 9
0 - 0
1 x 1
2 x 2
3 x 3
4 x 4
5 x 5
6 x 6
7 x 7
8 x 8
9 x 9
0 x 0
1 divided by 1
2 divided by 2
3 divided by 3
4 divided by 4
5 divided by 5
6 divided by 6
7 divided by 7
8 divided by 8
9 divided by 9
0 divided by 0
10 / 1
20 / 2
30 / 3
40 / 4
50 / 5
60 / 6
70 / 7
80 / 8
90 / 9
0 / 10
1 multiplied by 1
2 multiplied by 2
3 multiplied by 3
4 multiplied by 4
5 multiplied by 5
6 multiplied by 6
7 multiplied by 7
8 multiplied by 8
9 multiplied by 9
0 multiplied by 0
what 1898 subtracted from 103 is
what is the value for 10 divided by 2
can you multiply 7 with 5
please multiply 10 by 3
add 5 to 2
subtract 2 from 9
what is 5 minus 3
divide 14 by 2
what is the answer to 10 / 5
multiply 10 with cube of 2
divide 200 by square root of 5 plus 2 square
square root of 100 divided by 5 minus 3 cube plus square of 7
