how's the weather outside?
where is Antarctica
it's a beautiful day
weather is good
sun is shining bright
who won the last cricket match
which is the best burger pickup
any nearby pizzeria?
I want to order some pizza
best restaurant in the town
nearby shopping mall
where can I find groceries here
who invented a light bulb?
name the person who is called as India's Father of the Nation
what happened on 4th of July
how many states are there in India?
who is the Prime Minister of India?
Name the President of United States of America
what is added to Sodium Hydroxide to make Salt?
who discovered sea route to India
why is Columbus famous for?
tallest building in the world is?
which is the tallest animal?
where is Sahara dessert?
which is the highest mountain peak?
where is largest coal mine?
how to make a chocolate cookie?
how can I bake a cake?
which is the deepest place on Earth?
what was the name of the plane which dropped first Atomic bomb?
tell me the exact distance between the Sun and the planet Jupiter.
Leonardo de Vinchy is famous for?
Name a rare earth metal element.
what is the chemical formula for water?
in which Indian state we find dessert?
who invented the typewriter