Hi! How are you?
How r u
Hey! whats up
What's up man. 
Yo! baby, What's up?
Yo Man! What's up.
Hey, how do you do!
How are you doing?
How ya doin’?
How’re you?
Hi How is everything?
How’s everything going?
Good to see you.
Hey! Good to see you.
How are things with you?
How are things
How’s it going?
Hey, How’s it going?
What’s happening bro?
How’ve you been?
Hi How’ve you been?
Hi
Hello
hello, what's your name
hi! what is your name my friend?
hi
hello there
hi there
well hello
hi there! what's up?
hello brother
hi, who are you?
Hello, How are you?
Hi, Good to see you.
Hello, Good to see you.
Hi, how do you do?
Hello, how do you do.
hi beautiful
hello beautiful
hey brother, good to see you
hey man, how are you?
Hi
Hii
hii
helloo
Hello
Hi, I am Abhinav Tyagi
Hello, I am Tom
Hey, my name is Jerry
Hello, I am from India

